# metadata-hive-hook

./: .gitignore  README.md  pom.xml
src/main/java/org/billcc/hive/hook/: ApplicationProperties.java  HiveHook.java  HiveHookContext.java
src/main/java/org/billcc/lineage/hive/hook/entity/: HiveEntity.java  MRTask.java
src/main/java/org/billcc/lineage/hive/hook/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  AlterTableRenameCol.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  CreateTable.java  DefaultEvent.java  DropDatabase.java  DropTable.java
src/main/java/org/billcc/lineage/hive/hook/exceptions/: HiveHookException.java  NotificationException.java  SQLParseException.java  UnSupportedException.java
src/main/java/org/billcc/lineage/hive/hook/lineage/: LineageParser.java
src/main/java/org/billcc/lineage/hive/hook/lineage/bean/: ColumnBlock.java  ColumnLineage.java  ColumnNode.java  QueryTree.java  RealationShip.java  TableNode.java
src/main/java/org/billcc/lineage/hive/hook/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
src/main/java/org/billcc/lineage/hive/hook/utils/: JsonMapper.java  ListCloneUtil.java
src/main/resources/: kafka-application.properties  log4j.xml
