#########  Kafka Configs  #########
bootstrap.servers=172.20.0.11:9092,172.20.0.12:9092,172.20.0.14:9092
auto.commit.interval.ms=100
auto.commit.enable=false
enable.auto.commit=false
session.timeout.ms=30000